<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      -user-select: none;
      -webkit-user-drag: none;
      -user-drag: none;
    }

    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 150px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 1em;
      overflow: hidden;
      padding: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      text-align: center;
      border-radius: 100%;
      font-size: 1.5em;
      transition: all 0.25s ease;
      cursor: pointer;
    }

    .btn:hover {
      background-color: rgb(125, 139, 190);
    }

    #default-section,
    #stop-section {
      display: none;
    }
  </style>
  <title>Gnp Extension Recoder</title>
</head>

<body>
  <article id="default-section">
    <div class="btn" id="microphone-only">
      <section><img style="width: 70px;" src="images/main-icon.png"></section>
      Grabar
    </div>
  </article>


  <article id="stop-section">
    <div class="btn" id="stop-recording">
      <section><img src="images/recordRTC-progress-1.png"></section>
      Stop Recording
    </div>
  </article>

  <script src="dropdown.js"></script>
</body>

</html>
